GOOGLE_API_KEY='AIzaSyCEJgYHbhw2-QjcUtktYtsuY1zxV4m0w5I'
AI_SERVICE=google


#DATABASE_URL=sqlite:///./todo_app.db

# AI Service Configuration
#AI_SERVICE=openai
#OPENAI_API_KEY=your_openai_api_key_here
#ANTHROPIC_API_KEY=your_anthropic_api_key_here

GOOGLE_API_KEY='AIzaSyCEJgYHbhw2-QjcUtktYtsuY1zxV4m0w5I'
GEMINI_API_KEY='AIzaSyCEJgYHbhw2-QjcUtktYtsuY1zxV4m0w5I'
DATABASE_URL='postgresql://neondb_owner:npg_rcbta9i6JCwR@ep-broad-field-adscc1ik-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXTAUTH_SECRET="q5oBeRgXxC5El21g6by2cZ2I+SHZCnDFELZzCfl736M="
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID="Ov23lifFmgfZSyZpYpI8"
GITHUB_SECRET="358478ff747992949e3d66b0e4c636dff2d86a95"